OurFirstWpfApp/MainWindow.xaml

<Window x:Class="OurFirstWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OurFirstWpfApp" mc:Ignorable="d" Title="MainWindow" Height="450" Width="550">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Button Content="Option 1" Margin="10 5"></Button>
            <Button Content="Option 2" Margin="10 5"></Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <!--<RowDefinition Height="40" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Field1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 5" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 5" />
            <Label Content="Field2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 5" />
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 5" />
            <Label Content="Field3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10 5" />
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10 5" />

            <Button Grid.Column="1" Grid.Row="4" Content="Save" Margin="10 5"/>

            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname"/>
                    <DataGridTextColumn Header="Lastname"/>
                    <DataGridComboBoxColumn Header="Program"/>
                    <DataGridCheckBoxColumn Header="IsStudent"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
